#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yan/桌面/SDK-gcc11.0/cdn/GetData.cpp
lib_io.h
/home/yan/桌面/SDK-gcc11.0/cdn/lib_io.h
stdio.h
/home/yan/桌面/SDK-gcc11.0/cdn/stdio.h
iostream
/home/yan/桌面/SDK-gcc11.0/cdn/iostream
cstring
/home/yan/桌面/SDK-gcc11.0/cdn/cstring

/home/yan/桌面/SDK-gcc11.0/cdn/SA.cpp
sa.h
/home/yan/桌面/SDK-gcc11.0/cdn/sa.h
mincost.h
/home/yan/桌面/SDK-gcc11.0/cdn/mincost.h
stack
-
time.h
-
iostream
-

/home/yan/桌面/SDK-gcc11.0/cdn/cdn.cpp
sa.h
/home/yan/桌面/SDK-gcc11.0/cdn/sa.h
lib_io.h
/home/yan/桌面/SDK-gcc11.0/cdn/lib_io.h
iostream
/home/yan/桌面/SDK-gcc11.0/cdn/iostream
deploy.h
/home/yan/桌面/SDK-gcc11.0/cdn/deploy.h
mincost.h
/home/yan/桌面/SDK-gcc11.0/cdn/mincost.h

/home/yan/桌面/SDK-gcc11.0/cdn/deploy.cpp
deploy.h
/home/yan/桌面/SDK-gcc11.0/cdn/deploy.h
stdio.h
-
iostream
/home/yan/桌面/SDK-gcc11.0/cdn/iostream
string
-

/home/yan/桌面/SDK-gcc11.0/cdn/deploy.h
lib_io.h
/home/yan/桌面/SDK-gcc11.0/cdn/lib_io.h
string
-

/home/yan/桌面/SDK-gcc11.0/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
signal.h
-

/home/yan/桌面/SDK-gcc11.0/cdn/lib_io.h
mincost.h
/home/yan/桌面/SDK-gcc11.0/cdn/mincost.h

/home/yan/桌面/SDK-gcc11.0/cdn/mincost.cpp
mincost.h
/home/yan/桌面/SDK-gcc11.0/cdn/mincost.h
lib_io.h
/home/yan/桌面/SDK-gcc11.0/cdn/lib_io.h
stdio.h
/home/yan/桌面/SDK-gcc11.0/cdn/stdio.h
iostream
/home/yan/桌面/SDK-gcc11.0/cdn/iostream
cstring
/home/yan/桌面/SDK-gcc11.0/cdn/cstring

/home/yan/桌面/SDK-gcc11.0/cdn/mincost.h
vector
-
queue
-
deploy.h
/home/yan/桌面/SDK-gcc11.0/cdn/deploy.h
string.h
/home/yan/桌面/SDK-gcc11.0/cdn/string.h
iostream
-

/home/yan/桌面/SDK-gcc11.0/cdn/sa.h
deploy.h
/home/yan/桌面/SDK-gcc11.0/cdn/deploy.h
mincost.h
/home/yan/桌面/SDK-gcc11.0/cdn/mincost.h

