# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/cdn.dir/GetData.cpp.o
 /home/yan/桌面/SDK-gcc11.0/cdn/GetData.cpp
 /home/yan/桌面/SDK-gcc11.0/cdn/deploy.h
 /home/yan/桌面/SDK-gcc11.0/cdn/lib_io.h
 /home/yan/桌面/SDK-gcc11.0/cdn/mincost.h
CMakeFiles/cdn.dir/SA.cpp.o
 /home/yan/桌面/SDK-gcc11.0/cdn/SA.cpp
 /home/yan/桌面/SDK-gcc11.0/cdn/deploy.h
 /home/yan/桌面/SDK-gcc11.0/cdn/lib_io.h
 /home/yan/桌面/SDK-gcc11.0/cdn/mincost.h
 /home/yan/桌面/SDK-gcc11.0/cdn/sa.h
CMakeFiles/cdn.dir/cdn.cpp.o
 /home/yan/桌面/SDK-gcc11.0/cdn/cdn.cpp
 /home/yan/桌面/SDK-gcc11.0/cdn/deploy.h
 /home/yan/桌面/SDK-gcc11.0/cdn/lib_io.h
 /home/yan/桌面/SDK-gcc11.0/cdn/mincost.h
 /home/yan/桌面/SDK-gcc11.0/cdn/sa.h
CMakeFiles/cdn.dir/deploy.cpp.o
 /home/yan/桌面/SDK-gcc11.0/cdn/deploy.cpp
 /home/yan/桌面/SDK-gcc11.0/cdn/deploy.h
 /home/yan/桌面/SDK-gcc11.0/cdn/lib_io.h
 /home/yan/桌面/SDK-gcc11.0/cdn/mincost.h
CMakeFiles/cdn.dir/io.cpp.o
 /home/yan/桌面/SDK-gcc11.0/cdn/io.cpp
CMakeFiles/cdn.dir/mincost.cpp.o
 /home/yan/桌面/SDK-gcc11.0/cdn/deploy.h
 /home/yan/桌面/SDK-gcc11.0/cdn/lib_io.h
 /home/yan/桌面/SDK-gcc11.0/cdn/mincost.cpp
 /home/yan/桌面/SDK-gcc11.0/cdn/mincost.h
