#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yan/桌面/SDK-gcc25.0/cdn/brute.cpp
brute.h
/home/yan/桌面/SDK-gcc25.0/cdn/brute.h
lib_io.h
/home/yan/桌面/SDK-gcc25.0/cdn/lib_io.h
mincost.h
/home/yan/桌面/SDK-gcc25.0/cdn/mincost.h
stack
-
time.h
-
math.h
-
iostream
-

/home/yan/桌面/SDK-gcc25.0/cdn/brute.h
deploy.h
/home/yan/桌面/SDK-gcc25.0/cdn/deploy.h
time.h
/home/yan/桌面/SDK-gcc25.0/cdn/time.h
mincost.h
/home/yan/桌面/SDK-gcc25.0/cdn/mincost.h

/home/yan/桌面/SDK-gcc25.0/cdn/cdn.cpp
brute.h
/home/yan/桌面/SDK-gcc25.0/cdn/brute.h
deploy.h
/home/yan/桌面/SDK-gcc25.0/cdn/deploy.h
mincost.h
/home/yan/桌面/SDK-gcc25.0/cdn/mincost.h
lib_io.h
/home/yan/桌面/SDK-gcc25.0/cdn/lib_io.h
time.h
-
iostream
/home/yan/桌面/SDK-gcc25.0/cdn/iostream

/home/yan/桌面/SDK-gcc25.0/cdn/deploy.cpp
deploy.h
/home/yan/桌面/SDK-gcc25.0/cdn/deploy.h
stdio.h
-
brute.h
/home/yan/桌面/SDK-gcc25.0/cdn/brute.h
iostream
/home/yan/桌面/SDK-gcc25.0/cdn/iostream

/home/yan/桌面/SDK-gcc25.0/cdn/deploy.h
string
-

/home/yan/桌面/SDK-gcc25.0/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
signal.h
-

/home/yan/桌面/SDK-gcc25.0/cdn/lib_io.h
mincost.h
/home/yan/桌面/SDK-gcc25.0/cdn/mincost.h

/home/yan/桌面/SDK-gcc25.0/cdn/mincost.cpp
mincost.h
/home/yan/桌面/SDK-gcc25.0/cdn/mincost.h
lib_io.h
/home/yan/桌面/SDK-gcc25.0/cdn/lib_io.h
stdio.h
/home/yan/桌面/SDK-gcc25.0/cdn/stdio.h
iostream
/home/yan/桌面/SDK-gcc25.0/cdn/iostream
cstring
/home/yan/桌面/SDK-gcc25.0/cdn/cstring

/home/yan/桌面/SDK-gcc25.0/cdn/mincost.h
vector
-
queue
-
deploy.h
/home/yan/桌面/SDK-gcc25.0/cdn/deploy.h
string.h
-

